COHERE_API_KEY = "0OSWVPeDPvzLrRLyyyHNVbGx4ozp1js84MFubfZR"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "AI Voice Assistant"
GROQ_API_KEY = "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"
MODEL_NAME="mixtral-8x7b-32768"
DEEPGRAM_API_KEY = "87fac63da06f787a32c54b1a12afddb4541aef7c"